<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PBLSH.</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Staatliches&display=swap');
    
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: Staatliches;
        max-width: 100%;
        overflow-x: hidden;
    }
    .header .logo {
        font-size: 30px;
    }
    body{
        background-color: black;
    }
    li, a, button, p{
        font-family: Staatliches;
        font-size: 15px;
        color: #edf0f1;
        text-decoration: none;
    }
    
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
    }
    
    .logo{
        cursor: pointer;
        font-size: 30px;
    }
    
    .nav__links{
        list-style: none;
    }
    
    .nav__links li{
        display: inline-block;
        padding: 0px 20px;
    }
    
    .nav__links li a{
        transition: all 0.3s ease 0s;
    }
    
    .nav__links li a:hover{
        -webkit-text-stroke: 0.5px white;
        color: black;
        -webkit-font-smoothing: antialiased;
    }

.intro{
    padding: 30px 10%;
}

.intro .text1{
    font-size: 75px;
    color: #edf0f1;
    margin-bottom: 0%;
}
.intro .p{
    margin: 0%;
    font-family: Roboto Flex;
}
.latest-story{
    display: flex;
    justify-content: space-between;
    padding: 30px 10%;
    margin-right: auto;
}
.text{
    padding: 30px 10%;
    font-size: 30px;
    color: #edf0f1;  
}
.latest-story-content{
    align-items: center;
    width: auto;
    height: auto;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin-right: auto;
}
.latest-story-content .club{
    width: auto;
    height: 2;
    padding: 10px;
}
.latest-story-content a{
    transition: all 0.3s ease 0s;
}
.latest-story-content a:hover{
    opacity: 50%;
}

.latest-story-headline{
    font-size: x-large;
    padding: 10px;
    font-size: 20px;
}
.latest-story-headline a:hover{
    color: blue;
}

.latest-story-summary{
    color: #edf0f1;
    padding: 10px;
    font-size: 12px;
    font-family: Roboto Mono;
    margin-right: auto;
}
.logo{
    font-size: 20px;
}

</style>
</head>
<body>
    <header>
        <a href="index.html"><p class="logo" style="font: size 30px;">PBLSH.</p></a>
        <nav>
            <ul class="nav__links">
                <li><a href="https://www.instagram.com/nedforspeed.avi/">instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCunwVNTSSCYH8ZzyjY_mOJg">youtube</a></li>
                <li><a href="mailto:neddetorres@gmail.com">contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="intro">
        <div class="text1" style="margin-bottom: 0%;">Weekly stories.</div>
        <p style="margin : 0; padding-top:0;">weekly stories provided by a group of kids.</p>
    </section>

    <div class="text" style="margin : 0; padding-top:0;" >latest_stories</div>
    <section class="latest-story">
            <a href="blog entries/Illegal Happiness Demolished/index.html">
                <div class="latest-story-content">

                    <img src="img/thumbnail1.JPG"  class="club">

                        <div class="latest-story-headline">
                        Illegal Hapiness, Demolished.
                        </div>
                        <div class="latest-story-summary">
                            Join us as we gossthsrsough the remains of these strip clubs<br> as they we're demolished.
                        </div>
            </a>
            </div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blog entries/Fuck Socmed/index.html">
                <div class="latest-story-content">

                    <img src="img/thumbnail2.png"  class="club">

                        <div class="latest-story-headline">
                        I'm so sick of digital era
                        </div>
                        <div class="latest-story-summary">
                            Fuck technology I am so sick of having to interact<br> in front of a  screen.
                        </div>
            </a>
            </div>
            
    </sectis>

</body>
</html>