<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBLSH.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Staatliches&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Staatliches;
    max-width: 100%;
    overflow-x: hidden;
}

body{
    background-color: black;
}
li, a, button, p{
    font-family: Staatliches;
    font-size: 15px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
    font-size: 30px;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    -webkit-text-stroke: 0.5px white;
    color: black;
    -webkit-font-smoothing: antialiased;
}

.intro{
    padding: 30px 10%;
    margin-right: auto;
}

.intro .text1{
    font-size: 50px;
    color: #edf0f1;
    margin-bottom: 0%;
    margin-right: auto;
}
.intro p{
    font-family: Roboto Mono;
}
.intro .p{
    margin: 0%;
    font-family: Roboto Flex;
}
.story-1{
    padding: 30px 10%;
}
.story-1 p{
    font-family: Roboto Mono;
    margin-right: auto;
}

</style>
</head>
<body>
    <header>
        <a href="/index.html"><p class="logo">PBLSH.</p></a>
        <nav>
            <ul class="nav__links">
                <li><a href="https://www.instagram.com/nedforspeed.avi/">instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCunwVNTSSCYH8ZzyjY_mOJg">youtube</a></li>
                <li><a href="mailto:neddetorres@gmail.com">contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="intro">
        <div class="text1" style="margin-bottom: 0%;">Fuck Technology, Like Actually</div>
        <p style="margin : 0; padding-top:0;">NKDT - May 16 2022</p>
        <br>
        <br>
        <img src="https://media.discordapp.net/attachments/775207325497557013/975345644480917564/IMG_8190.png">
    </section>

    <section class="story-1">
        <p class="first paragraph">
            it's shit that we actually have to go through online classes, Ik ik some of you fucking loves it but dude 60% don't! it caused us social anxiety. It sucks that while we are having our class hating how your on your computer 4 hours, guess what you still have to use your computer to interact with your friends.
            honestly i love technology i love using them i even made this website from html just to show like 2-3 people how i think, but now i just need a little rest using it and i dont have a choice.
        </p>
        <br>
        <br>
        <img src="https://media.discordapp.net/attachments/775207325497557013/975350192658317352/IMG_8192.png">
        <br>
        <br>
        <p class="second pararaph">it sucks that we, me you and our younger generation, doesnt have a choice to not use the technology like chill with the nature for a bit and reminice with the good old days of walking up to your friends before lunch and talking to them while eating. Now that the pandemic is ending we are slowly going back but incase we aren't FUCK YOU WE NEED A rest
        </p>
    </section>
    


</body>
</html>