<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBLSH.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Staatliches&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Staatliches;
    max-width: 100%;
    overflow-x: hidden;
}

body{
    background-color: black;
}
li, a, button, p{
    font-family: Staatliches;
    font-size: 15px;
    color: #edf0f1;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

.logo{
    cursor: pointer;
    font-size: 30px;
}

.nav__links{
    list-style: none;
}

.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a{
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
    -webkit-text-stroke: 0.5px white;
    color: black;
    -webkit-font-smoothing: antialiased;
}

.intro{
    padding: 30px 10%;
    margin-right: auto;
}

.intro .text1{
    font-size: 50px;
    color: #edf0f1;
    margin-bottom: 0%;
    margin-right: auto;
}
.intro p{
    font-family: Roboto Mono;
}
.intro .p{
    margin: 0%;
    font-family: Roboto Flex;
}
.story-1{
    padding: 30px 10%;
}
.story-1 p{
    font-family: Roboto Mono;
    margin-right: auto;
}

</style>
</head>
<body>
    <header>
        <a href="/index.html"><p class="logo">PBLSH.</p></a>
        <nav>
            <ul class="nav__links">
                <li><a href="https://www.instagram.com/nedforspeed.avi/">instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCunwVNTSSCYH8ZzyjY_mOJg">youtube</a></li>
                <li><a href="mailto:neddetorres@gmail.com">contacts</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="intro">
        <div class="text1" style="margin-bottom: 0%;">Illegal Hapiness, Demolished</div>
        <p style="margin : 0; padding-top:0;">NKDT - May 16 2022</p>
        <br>
        <br>
        <img src="https://media.discordapp.net/attachments/775207325497557013/975305584893116436/New_Project_25.png">
    </section>

    <section class="story-1">
        <p class="first paragraph">
            It was the start of 2022 when i started to realize that these strip clubs that me as a minor often see on the streets of Don Juico Avenue, Korean Town in Angeles City have been demolished. Usually these clubs are filled with foreigners and bouncers often acompanied by girls.
            I often look at these clubs very curiously like how illegal are they.
        </p>
        <br>
        <br>
        <img src="https://media.discordapp.net/attachments/775207325497557013/975305585153179648/New_Project_24.png">
        <br>
        <br>
        <p class="second pararaph">Well in May 13 2020, As me and my friend Anakin Arias, we decided to visit the place. As we arrive we smelled a weird fucking scent a fucked up scent that you can only smell in a place like this. As soon as we arrived the near guards had already judged us. I decided to ask permission to ask
            permission to take photos, i had to explain that i needed them as final piece for my thesis (a lie), they quickly agreed. We explored the place while taking photos. As we step on lots of broken cement, and wood we saw a lot of used condoms, old 70's beeper playing cards and a lot of broken bottle of soju, the perfect visualization of 
            how the construction of a strip club is.
        </p>
    </section>
    


</body>
</html>